*JOB            
*CALL   DSIN                            
LABEL   TaChia.FFDRFs2                                                          
#*CALL   AGC     100             
#*CALL   MIGTX   2500    1                               
VSCALE          100     10      
VEL             
v04                                                                             
*CALL   MIGDMO  2500    2500    1       
FKMIG           
USERVEL         
0       1650    100     1800    250     2000    400     2100    
500     2300    600     2400    900     2500    1000    2550    
*CALL   FILTER                                          
BANDSL  HP                      
                40      20                      
*CALL   DSOUT   OVERWRT                                 
LABEL   TaChia.FKmig2                                                           
*END            
