*JOB            
*CALL   DSIN                            
LABEL   TaChia.FFDRF                                                            
*CALL   DNMO    
SKEYLST         100     2       168     
VEL             
v03                                                                             
*CALL   UNIFORM                                                 
*CALL   SORT            999999  
KEYS            
SOFFSET                         
*CALL   AGC     200             
*CALL   MIGDMOP                 1       
DMO                                     
USERVEL         
0       1700    400     1800    1000    1900    
*CALL   SORT            999999  
KEYS            
SHOT                            
*CALL   DSOUT   OVERWRT                                 
LABEL   TaChia.FFDRFD                                                           
*END            
