*JOB            
*CALL   DSIN                            
LABEL   HX7_B.FMSDstack2                                                        
PKEYLST         
32      6667    
*CALL   HEADPUT WBT                                     
ATTRI   cdp     WBT     WBT     CDP             
*CALL   AGC                     
*CALL   MIGDMO                  6.25    
FKMIG           
USERVEL         
0       1500    100     1600    200     1650    300     1650    
500     1850    1000    1850    
*CALL   STATIC  WBT     REMOVE  -30                     
*CALL   STATIC  WBT             -30                     
*CALL   DSOUT   OVERWRT                                 
LABEL   HX7_B.FMSDstackMig2                                                     
*END            
